# Snowflakes

### Contents
* [Introduction](#introduction)
* [Binche snowflake](#binche-snowflake)
* [Little snowflake](#little-snowflake)
* [Little snowflake, crossed](#little-snowflake-crossed)
* [Snowflake in a square](#snowflake-in-a-square)
* [Snowflakes diagonal](#snowflakes-diagonal)

### Introduction
On this page several snowflake-grounds are collected. 

### Binche Snowflake
picture to follow. For the Binche spiders see page [Spiders](https://github.com/MAETempels/MAE-gf/wiki/Spiders) 
> [binche snowflake][ex-sn-bin]

### Little Snowflake
![little snowflake][pic-sn-oo]
> [example][ex-0300]

### Little Snowflake, crossed
![little snowflake crossed][pic-sn-cr]
> [example][ex-0342]

### Snowflake in a square
<img alt="snowflake squared" align="right" src="https://github.com/MAETempels/MAE-gf/blob/master/images_wt/gf%200301%20wt.png">       

The little snowflake can also be put into a square. However, we have not been able (yet) to discover a working matrix-scheme for the crossed snowflake on the right. There is a matrix-scheme, but this is to big. See the article on the [Maths](https://github.com/MAETempels/MAE-gf/wiki/Mathematics#to-big-matrix) page.
> [left][ex-0306], right 

### Snowflakes diagonal
![diagonal snowflakes][pic-sn-dia]
> [example][ex-sn-dia]

[pic-fusion]: https://github.com/MAETempels/MAE-gf/blob/master/images_wt/gf-fusion.png
[pic-0306-OIv]: https://github.com/MAETempels/MAE-gf/blob/master/images_wt/gf%200301%20wt.png
[pic-sn-oo]: https://github.com/MAETempels/MAE-gf/blob/master/images_wt/gf-sn-oo-wt.png
[pic-sn-cr]: https://github.com/MAETempels/MAE-gf/blob/master/images_wt/gf-sn-cr-wt.png
[pic-sn-dia]: https://github.com/MAETempels/MAE-gf/blob/master/images_wt/gf-sn-dia-wt.png

[ex-0306]: https://d-bl.github.io/GroundForge/index.html?m=5--5--%0A-C632B%0A566-22%3Bbricks%3B16%3B16%3B0%3B0&s1=ctctt%20E1%3Dct%20A1%3Dct%20F2%3Dct%20B3%3Dctl%20D3%3Dctr%20F3%3Dctct
[ex-0342]: https://d-bl.github.io/GroundForge/index.html?m=--B-C---%0A-E-5-O-K%0A5-----5-%0A-------5%3Bbricks%3B24%3B24%3B0%3B0&s1=ctctc%20F4%3Dct%20B2%3Dctct%20B4%3Dtc%20A1%3Dct%20C1%3Dct%20A3%3Dc%20C3%3Dc
[ex-0300]: https://d-bl.github.io/GroundForge/index.html?m=5-5-%0A-5--%0AB-C-%0A-5-5%0A%3Bbricks%3B24%3B24%3B0%3B0&s1=ct%20B2%3Dctct%20D2%3Dctct
[ex-sn-dia]: https://d-bl.github.io/GroundForge/index.html?m=6888%0A14-1%3Bbricks%3B24%3B24%3B0%3B0&s1=ctc%20B1%3Dtctct
[ex-sn-bin]: https://d-bl.github.io/GroundForge/index.html?m=5-25-56-%0A-5--5--5%0A5-C6-2B-%0A%3Bbricks%3B24%3B24%3B0%3B0&s1=ctc%20G3%3Dctctctc%20A1%3Dctcll%20B2%3Dctcll%20E1%3Dctcrr%20D2%3Dctcrr
